#springboot configuration
#keeps spring boot running. Stop it with: ctrl + c.
camel.springboot.main-run-controller=true
#expose on the 'mappings' spring actuator
management.endpoints.web.exposure.include=mappings

#spring security configuration
#https://docs.spring.io/spring-security/reference/reactive/oauth2/resource-server/jwt.html
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://sts.windows.net/09385aae-477d-4c3c-bb3d-36f75a52cdc3/
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://login.windows.net/common/discovery/keys
# Quarkus security with SmallRye JWT: https://smallrye.io/docs/smallrye-jwt/index.html
# https://smallrye.io/docs/smallrye-jwt/configuration.html
#mp.jwt.verify.issuer=https://sts.windows.net/09385aae-477d-4c3c-bb3d-36f75a52cdc3/
#mp.jwt.verify.publickey.location=https://login.windows.net/common/discovery/keys
# OR smallrye.jwt.verify.key.location ?
#? smallrye.jwt.verify.key-provider
#? smallrye.jwt.token.kid

#kafka connection configuration specific to each client
kafka.festival.purchases.topic=ID_PRODUCE_PURCHASES
kafka.festival.purchases.client.id=[YOUR_FIRST_NAME_HERE]
kafka.festival.purchases.sasl-jaas-config=<no used yet>
