#springboot configuration
#keeps spring boot running. Stop it with: ctrl + c.
camel.springboot.main-run-controller=true
#expose on the 'mappings' spring actuator
management.endpoints.web.exposure.include=mappings

#spring security configuration
#https://docs.spring.io/spring-security/reference/reactive/oauth2/resource-server/jwt.html
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://sts.windows.net/09385aae-477d-4c3c-bb3d-36f75a52cdc3/
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://login.windows.net/common/discovery/keys

#kafka producer client configuration
#this defines the URI to use to connect to kafka
camel.component.kafka.brokers=localhost:9092

#kafka connection configuration specific to each client
kafka.meter.consumption.info.topic=ID_PRODUCE_READINGS
kafka.meter.consumption.info.client.id=[YOUR_FIRST_NAME_HERE]
kafka.meter.consumption.info.sasl-jaas-config=<no used yet>
