#springboot configuration
#keeps spring boot running. Stop it with: ctrl + c.
camel.springboot.main-run-controller=true
#expose on the 'mappings' spring actuator
management.endpoints.web.exposure.include=mappings

# Quarkus security with SmallRye JWT: https://smallrye.io/docs/smallrye-jwt/index.html
# https://smallrye.io/docs/smallrye-jwt/configuration.html
#mp.jwt.verify.issuer=https://sts.windows.net/09385aae-477d-4c3c-bb3d-36f75a52cdc3/
#mp.jwt.verify.publickey.location=https://login.windows.net/common/discovery/keys
quarkus.http.auth.permission.secured.paths=/v1/tickets/*,/v1/purchases/*
quarkus.http.auth.permission.secured.policy=authenticated
quarkus.http.auth.permission.public.paths=/q/*,/api-doc/*,/openapi/*,/openapi
quarkus.http.auth.permission.public.policy=permit

#kafka connection configuration specific to each client
kafka.festival.purchases.topic=ID_PRODUCE_PURCHASES
kafka.festival.purchases.client.id=[YOUR_FIRST_NAME_HERE]
kafka.festival.purchases.sasl-jaas-config=<no used yet>
