# Root console logging
quarkus.log.level=INFO
quarkus.log.console.level=INFO
#Camel logging
quarkus.log.category."org.apache.camel".level=INFO
quarkus.log.category."org.apache.camel.impl.engine".level=INFO
quarkus.log.category."org.apache.camel.logger".level=INFO

# Quarkus security with SmallRye JWT: https://smallrye.io/docs/smallrye-jwt/index.html
# https://smallrye.io/docs/smallrye-jwt/configuration.html
mp.jwt.verify.issuer=https://sts.windows.net/09385aae-477d-4c3c-bb3d-36f75a52cdc3/
mp.jwt.verify.publickey.location=https://login.windows.net/common/discovery/keys
quarkus.http.auth.permission.secured.paths=/v1/tickets/*,/v1/purchases/*
quarkus.http.auth.permission.secured.policy=authenticated
quarkus.http.auth.permission.public.paths=/q/*,/api-doc/*,/openapi/*,/openapi
quarkus.http.auth.permission.public.policy=permit

#OpenAPI specifications configuration
ticket-purchase.openapi.filename=Festival_Ticket_Sales_API.json
quarkus.camel.openapi.codegen.model-package=be.openint.pxltraining.generated
camel.rest.bindingPackageScan=be.openint.pxltraining.generated
#quarkus.native.resources.includes=${ticket-purchase.openapi.filename}

#camel.component.kafka.brokers=localhost:9092
camel.component.kafka.brokers=eem-demo-gw-ibm-egw-rt-tools.apps.itz-c8kjj5.infra01-lb.fra02.techzone.ibm.com:443
camel.component.kafka.ssl-truststore-location=purchases.kafka.pem
camel.component.kafka.value-serializer=org.apache.kafka.common.serialization.ByteArraySerializer
camel.component.kafka.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
camel.component.kafka.security-protocol=SASL_SSL
camel.component.kafka.sasl-mechanism=PLAIN
camel.component.kafka.ssl-truststore-type=PEM
#kafka connection configuration specific to each client
# Purchase Requested Producer
kafka.festival.purchases.client.id=<value of "id" from purchase.requested_prod.json>
kafka.festival.purchases.sasl-jaas-config=org.apache.kafka.common.security.plain.PlainLoginModule required username="<username from purchase.requested_prod.json>" password="<password from purchase.requested_prod.json>";
# Payment Status Consumer
kafka.festival.purchases.status.client.id=<value of "id" from payment.status_cons.json>
kafka.festival.purchases.status.sasl-jaas-config=org.apache.kafka.common.security.plain.PlainLoginModule required username="<username from payment.status_cons.json>" password="<password from payment.status_cons.json>";
# Inventory Updated Consumer
kafka.festival.purchases.inventory.client.id=<value of "id" from inventory.updated_cons.json>
kafka.festival.purchases.inventory.sasl-jaas-config=org.apache.kafka.common.security.plain.PlainLoginModule required username="<username from inventory.updated_cons.json>" password="<password from inventory.updated_cons.json>";